<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        android:title="Search"/>

    <group>

        <item android:id="@+id/settings"
            android:title="Settings"/>

        <item android:id="@+id/about"
            android:title="About"/>

        <item android:id="@+id/share"
            android:title="Share"/>

    </group>


</menu>