<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activities.Chats.Display.ReviewSendImageActivity">


    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/zoomSendPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="profileimage"
        android:src="@drawable/person"
        android:scaleType="centerCrop"
        android:layout_below="@+id/appbarSendImage"
        android:layout_marginBottom="50dp"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarSendImage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarProfileImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/ic_back_forReviewImage"
                    android:src="@drawable/ic_arrow_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtProfileImage"
                    android:layout_toRightOf="@+id/ic_back_forReviewImage"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:text="Send photo"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ic_sendFloating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_send"/>

</RelativeLayout>