<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragments.StatusFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relStatus">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/circleProfileImage"
                app:civ_border_color="@color/colorPrimaryDark"
                android:src="@drawable/person"
                android:padding="5dp"
                />

            <ImageButton
                android:id="@+id/addstoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_circle"
                android:background="@android:color/transparent"
                android:layout_alignBottom="@id/circleProfileImage"
                android:layout_alignEnd="@+id/circleProfileImage"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_toRightOf="@id/circleProfileImage">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="My status"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text1"
                    android:layout_marginLeft="10dp"
                    android:text="Tap to your story"
                    android:textSize="14sp"/>



            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recentlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@+id/relStatus"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent status"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/lightgray"
                android:padding="2dp"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_forUsersStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recentlayout"/>

    </RelativeLayout>


</FrameLayout>